:root{
    --primary-color:#176B87;
}
body{
    display: flex;
    justify-content: center;
    background-image: url('../images/laptop.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container{    
   display: grid;
   grid-template-columns: 1fr 4fr;
    gap: 20px;
    height: 90vh;
}
.m{
    color: rgb(248, 77, 77);
}
.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header{
   display: flex;
   justify-content: space-between;
}
.board{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.8em;
}
.profile p{
    color: #fff;
}
.cards{
    display: grid;
    padding: 8px;
    grid-template-columns: repeat(4, 1fr);
    margin-right:50px;
}
.space{
    background-color: #4B527E;
    opacity: 0.8;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.num{
    color: #fff;
    font-size: 1.5rem;
}
.transp{
    color: #9da8f0;
}
.self{
    color: #9da8f0;
   width: 20px;
   height: 30px;
}
.bottom-dash{
    display: flex;
    gap:2em;
}
.s-projects{
    background-color:#4B527E;
    height: 250px;
    margin-left: 20px;
}
table{
    color:aliceblue;
}
tr{
    border-bottom: 1px solid #9da8f0;
}
td{
    padding: 8px;
    margin: 20px;
    
}
h3{
    color: red;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sales{
    position: relative;
    background-color:#4B527E;
    width: 350px;
}
.circle{
    position: absolute;
    background-color: aliceblue;
    width: 150px;
    height: 150px;
    top: 60px;
    border-radius: 50%;
    
    
}
.outter{
    position: relative;
    height: 80px;
    width:90px;
    background-color: aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30px;
    top: 40px;
    box-shadow: 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                -4px -4px 6px -1px rgba(255, 255, 255, 0.7);
}
circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset:472;
    animation: circlemve 2s linear forwards;
}
@keyframes circlemve{
    100%{
        stroke-dashoffset: 250;
    }
}

svg{
    position: absolute;
    top: 20px;
    left: 14px;
}
#number{
    font-size: 1.5rem;
}
.btn{
    color: red;
}
.aside{
    background-color: #4B527E;
}
h1{
    color: #fff;
}
.flex h2{
    color: #9da8f0;
}
img{
    border-radius: 5px;
}